{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.railway"
  },
  "deploy": {
    "startCommand": "python manage.py migrate --settings=backend_salessmart.settings_railway && python manage.py collectstatic --noinput --settings=backend_salessmart.settings_railway && DJANGO_SETTINGS_MODULE=backend_salessmart.settings_railway gunicorn backend_salessmart.wsgi:application --bind 0.0.0.0:$PORT --workers 1 --threads 2 --timeout 120 --keep-alive 2",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
